# .env
JWT_SECRET="Test#FIDO#!0987ASSIGNMENT"
MONGODB_URI="mongodb://localhost:27017/fidoKeyDB"
PORT=3000
RPID="localhost"
ORIGIN="http://localhost:5173"

# Initial Admin Credentials (change in production)
ADMIN_EMAIL=admin@securevault.com
ADMIN_PASSWORD=Admin@123

# Other Configurations
NODE_ENV=development
MFA_ISSUER=SecureVaultPro

